Djinni's Spectral Shadowlead Of Life , -15.93 , -17.52
God-touched Greengem Platinum , 307.68 , 409.53
Mistgold Of Men , 334.69 , 304.26
Shadow Steel , 416.57 , 378.70
Sphinxes' Unknown Poisongold Of The Future , 2646.00 , 266.04
Unholy Poison Copper Of The Mountains , 350.78 , 318.89
Djinni's Evil Sandobsidian Steel Of The Future , 524.00 , 634.04
Greenlead , 99.83 , 90.75
Pearl Mirrorice Steel Of Changelings , 77.44 , 77.44
Thunderbirds' Transcendent Dreamiron , 143.34 , 130.31
Tritons' Time Stoneiron Of Legend , 531.01 , 482.74
Angels' Smoke Adamant Of The Mountains , 515.10 , 468.27
Emerald Orichalcum , 343.64 , 312.40
Falserainbow Lead , 5.32 , 5.32
Forgotten Mithril , 294.99 , 324.49
Incubi's Mirrorfog Iron Of The Ocean , -8.47 , -9.32
Mind Lead , 385.52 , 682.97
Mithril Of Legend , 289.89 , 289.89
Stone Soulsteel Of The Skies , 449.77 , 449.77
Venom Jewelmetal Of The Desert , 639.82 , 639.82
Glittering Orichalcum , 499.26 , 453.87
Poison Adamant , 467.03 , 424.57
Primal Adamant , 2126.00 , 487.63
Shadowy Adamant , 465.80 , 423.45
Spectres' Shadowy Terrorglow Adamant Of Life , 401.01 , 401.01
Meteoric Dustzephyr Orichalcum , 299.01 , 299.01
Otherworldly Truesoul Orichalcum Of The East , -33.77 , -30.70
Primordial False Gold , 74.07 , 67.34
Spirits' Living Wordhammer Tin Of The Trees , 145.97 , 132.70
Starsmoke Bronze Of Life , 479.60 , 436.00
Vampires' Hammer Emeraldmetal , 404.34 , 489.25
Yellow Mistearth Copper , 438.53 , 438.53
Mithril Of The Tropics , 339.38 , 308.53
Timeiron , 289.86 , 263.51
Unknown Fatelightning Steel Of The Glacier , 169.84 , 169.84
Unspeakable Rotsoul Mithril Of Souls , 53.68 , 48.80
Violetdream Iron , 2913.34 , 88.33
